:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #0f172a;
  --bg: #f4f7fc;
  --card: #ffffff;
  --text: #1e293b;
  --muted: #64748b;
  --border: #dbe4f0;
  --success: #16a34a;
  --warning: #f59e0b;
  --shadow: 0 14px 35px rgba(15, 23, 42, 0.1);
  --radius: 18px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container {
  width: min(1120px, 92%);
  margin: 0 auto;
}

.hero {
  background: linear-gradient(135deg, #0f172a, #1e3a8a, #2563eb);
  color: white;
  padding-bottom: 60px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
  gap: 20px;
  flex-wrap: wrap;
}

.logo {
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 18px;
  flex-wrap: wrap;
}

.nav-links a {
  color: white;
  text-decoration: none;
  opacity: 0.9;
  transition: 0.2s ease;
}

.nav-links a:hover {
  opacity: 1;
}

.hero-content {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 32px;
  align-items: center;
  padding-top: 40px;
}

.badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.14);
  padding: 8px 14px;
  border-radius: 999px;
  margin-bottom: 18px;
  font-size: 0.9rem;
}

.hero-text h1 {
  font-size: clamp(2.2rem, 5vw, 4rem);
  line-height: 1.08;
  margin-bottom: 18px;
}

.hero-description {
  font-size: 1.05rem;
  max-width: 640px;
  color: rgba(255, 255, 255, 0.92);
  margin-bottom: 24px;
}

.hero-buttons {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  border: none;
  border-radius: 999px;
  padding: 14px 22px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: 0.2s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn-primary {
  background: white;
  color: var(--primary-dark);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.12);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.full-btn {
  width: 100%;
}

.hero-card {
  background: rgba(255, 255, 255, 0.12);
  padding: 24px;
  border-radius: 24px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.16);
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.18);
}

.hero-card h3 {
  margin-bottom: 18px;
}

.appointment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  color: var(--text);
  border-radius: 14px;
  padding: 14px 16px;
  margin-bottom: 12px;
  gap: 12px;
}

.appointment-item p {
  color: var(--muted);
  font-size: 0.95rem;
}

.status {
  padding: 7px 12px;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: bold;
  white-space: nowrap;
}

.status.open {
  background: #dcfce7;
  color: #166534;
}

.status.booked {
  background: #dbeafe;
  color: #1d4ed8;
}

.status.reminder {
  background: #fef3c7;
  color: #92400e;
}

.section {
  padding: 80px 0;
}

.alt-section {
  background: linear-gradient(180deg, #ffffff, #f8fbff);
}

.section h2 {
  text-align: center;
  font-size: 2.1rem;
  margin-bottom: 14px;
}

.section-text {
  max-width: 760px;
  margin: 0 auto 36px;
  text-align: center;
  color: var(--muted);
}

.stats-grid,
.card-grid,
.requirements-layout,
.demo-grid {
  display: grid;
  gap: 22px;
}

.stats-grid {
  grid-template-columns: repeat(4, 1fr);
}

.stat-card,
.info-card,
.requirements-box,
.booking-form,
.confirmation-box {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow);
}

.stat-card {
  text-align: center;
}

.stat-card h3 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 6px;
}

.card-grid {
  grid-template-columns: repeat(3, 1fr);
}

.info-card h3,
.requirements-box h3,
.confirmation-box h3 {
  margin-bottom: 12px;
}

.info-card p,
.info-card li,
.requirements-box li,
.confirmation-box p {
  color: var(--muted);
}

.info-card ul,
.requirements-box ul {
  padding-left: 18px;
}

.requirements-layout {
  grid-template-columns: repeat(2, 1fr);
}

.demo-grid {
  grid-template-columns: 1.1fr 0.9fr;
  align-items: start;
}

.booking-form {
  display: grid;
  gap: 12px;
}

.booking-form label {
  font-weight: bold;
  margin-top: 6px;
}

.booking-form input,
.booking-form select {
  width: 100%;
  padding: 13px 14px;
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 1rem;
  background: #fff;
}

.booking-form input:focus,
.booking-form select:focus {
  outline: 2px solid rgba(37, 99, 235, 0.2);
  border-color: var(--primary);
}

.message-box {
  margin-top: 18px;
  min-height: 130px;
  background: #f8fafc;
  border: 1px dashed var(--border);
  border-radius: 14px;
  padding: 18px;
  color: var(--muted);
}

footer {
  background: var(--secondary);
  color: white;
  padding: 28px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.reveal {
  opacity: 0;
  transform: translateY(28px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 960px) {
  .hero-content,
  .stats-grid,
  .card-grid,
  .requirements-layout,
  .demo-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .navbar {
    justify-content: center;
  }

  .hero-text h1 {
    font-size: 2.2rem;
  }

  .section {
    padding: 60px 0;
  }
}
